<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardBackgroundColor="#f9f9f9"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0.7dp"
    card_view:contentPadding="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/placeholder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/conv_name" />

        <TextView
            android:id="@+id/tv_conv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/placeholder_name"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/placeholder_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_conv_name"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/total_message" />

        <TextView
            android:id="@+id/tv_number_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_conv_name"
            android:layout_toRightOf="@id/placeholder_total"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/placeholder_fav_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_number_message"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/fav_total_message" />

        <TextView
            android:id="@+id/tv_fav_number_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_number_message"
            android:layout_toRightOf="@id/placeholder_fav_total"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>